In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
from matplotlib import patches as mpatches

In [10]:
data = pd.read_csv("~/schoolfolder/githubstuff/GrupoBimbo/bimbosample.csv") 
clients = pd.read_csv("~/schoolfolder/githubstuff/GrupoBimbo/cliente_tabla.csv") 
products = pd.read_csv("~/schoolfolder/githubstuff/GrupoBimbo/producto_tabla.csv") 
location = pd.read_csv("~/schoolfolder/githubstuff/GrupoBimbo/town_state.csv") 
products.head()

   Producto_ID                          NombreProducto
0            0                       NO IDENTIFICADO 0
1            9               Capuccino Moka 750g NES 9
2           41  Bimbollos Ext sAjonjoli 6p 480g BIM 41
3           53          Burritos Sincro 170g CU LON 53
4           72     Div Tira Mini Doradita 4p 45g TR 72

In [9]:
#data.info()
data.describe()
#data.shape

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil
count,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1.000000e+06,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,5.951067,2529.706054,1.382342,2114.461829,1.801974e+06,20838.915541,7.322536,68.496290,0.131076,1.273099,7.237505
std,2.013808,4056.139340,1.460692,1487.632433,1.839772e+06,18665.888986,21.825837,371.125366,5.869484,46.166875,21.670671
min,3.000000,1110.000000,1.000000,1.000000,2.600000e+01,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,1311.000000,1.000000,1161.000000,3.574020e+05,1242.000000,2.000000,16.760000,0.000000,0.000000,2.000000
50%,6.000000,1614.000000,1.000000,1285.000000,1.193148e+06,30549.000000,3.000000,30.000000,0.000000,0.000000,3.000000
75%,8.000000,2036.000000,1.000000,2802.000000,2.373150e+06,37425.000000,7.000000,56.100000,0.000000,0.000000,6.000000
max,9.000000,25759.000000,11.000000,9970.000000,1.169326e+07,49994.000000,3472.000000,227888.640000,5030.000000,40240.000000,3472.000000

_________

# Is there a difference in Sales volume for items packaged by pieces? #

### Null Hypothesis: There is no significance in packaging by pieces ###

_____

Split product name (NombreProducto) column from products table - We want to filter for products with a number and a p(for pieces) nect to their name. 
Ex. Bimbollos Ext sAjonjoli 6p 480g BIM 41 - the 6p means 6 pieces, we want to group these items together to see how they perform.

In [13]:
products['short_name'] = products.NombreProducto.str.extract('^(\D*)', expand=False)
products['brand'] = products.NombreProducto.str.extract('^.+\s(\D+) \d+$', expand=False)
w = products.NombreProducto.str.extract('(\d+)(Kg|g)', expand=True)
products['weight'] = w[0].astype('float')*w[1].map({'Kg':1000, 'g':1})
products['pieces'] =  products.NombreProducto.str.extract('(\d+)p ', expand=False).astype('float')

In [29]:
#products.head()
products.describe

<bound method NDFrame.describe of       Producto_ID                                  NombreProducto  \
0               0                               NO IDENTIFICADO 0
1               9                       Capuccino Moka 750g NES 9
2              41          Bimbollos Ext sAjonjoli 6p 480g BIM 41
3              53                  Burritos Sincro 170g CU LON 53
4              72             Div Tira Mini Doradita 4p 45g TR 72
...           ...                                             ...
2587        49992             Tostado Integral 180g MTA WON 49992
2588        49993             Tostado Integral 180g TAB WON 49993
2589        49994      Tostado Int 0pct Grasa Azuc 200g WON 49994
2590        49996  Tostado Int 0pct Grasa Azuc 200g MTA WON 49996
2591        49997  Tostado Int 0pct Grasa Azuc 200g TAB WON 49997

                    short_name         brand  weight  pieces  normal
0             NO IDENTIFICADO   IDENTIFICADO     NaN     NaN    True
1              Capuccino Moka            NES   750.0     NaN    True
2     Bimbollos Ext sAjonjoli            BIM   480.0     6.0   False
3             Burritos Sincro            LON   170.0     NaN    True
4      Div Tira Mini Doradita             TR    45.0     4.0   False
...                        ...           ...     ...     ...     ...
2587         Tostado Integral            WON   180.0     NaN    True
2588         Tostado Integral            WON   180.0     NaN    True
2589              Tostado Int            WON   200.0     NaN    True
2590              Tostado Int            WON   200.0     NaN    True
2591              Tostado Int            WON   200.0     NaN    True

[2592 rows x 7 columns]>

_____

## Look for outliers and get rid of them ##

### Graph the numeric columns ###

_____

## Create 2 datasets - products by pieces vs regular products (not by pieces) ##

In [20]:
products['normal'] = pd.DataFrame(pd.isna(products['pieces']))
products.head()

,Producto_ID,NombreProducto,short_name,brand,weight,pieces,normal
0,0,NO IDENTIFICADO 0,NO IDENTIFICADO,IDENTIFICADO,NaN,NaN,True
1,9,Capuccino Moka 750g NES 9,Capuccino Moka,NES,750.0,NaN,True
2,41,Bimbollos Ext sAjonjoli 6p 480g BIM 41,Bimbollos Ext sAjonjoli,BIM,480.0,6.0,False
3,53,Burritos Sincro 170g CU LON 53,Burritos Sincro,LON,170.0,NaN,True
4,72,Div Tira Mini Doradita 4p 45g TR 72,Div Tira Mini Doradita,TR,45.0,4.0,False

In [31]:
nopieces = products.loc[products['normal'] == True]
pieces = products.loc[products['normal'] == False]
pieces.describe

<bound method NDFrame.describe of       Producto_ID                          NombreProducto  \
2              41  Bimbollos Ext sAjonjoli 6p 480g BIM 41
4              72     Div Tira Mini Doradita 4p 45g TR 72
15            123        Super Bollos 5in 8p 540g WON 123
16            125                  Bollos 8p 450g WON 125
17            131          Bollos BK 4in 36p 1635g SL 131
...           ...                                     ...
2572        49781  Tortillinas 12p 310g Prom MTA TR 49781
2573        49782    Tortillinas 12p 310g NW MTA TR 49782
2576        49860        Gansito ME 5p 250g MTA MLA 49860
2578        49920       Conchas 3p 180g Prom TAB TR 49920
2579        49928              Dona 1p 26g Tira BIM 49928

                    short_name brand  weight  pieces  normal
2     Bimbollos Ext sAjonjoli    BIM   480.0     6.0   False
4      Div Tira Mini Doradita     TR    45.0     4.0   False
15               Super Bollos    WON   540.0     8.0   False
16                     Bollos    WON   450.0     8.0   False
17                  Bollos BK     SL  1635.0    36.0   False
...                        ...   ...     ...     ...     ...
2572              Tortillinas     TR   310.0    12.0   False
2573              Tortillinas     TR   310.0    12.0   False
2576               Gansito ME    MLA   250.0     5.0   False
2578                  Conchas     TR   180.0     3.0   False
2579                     Dona    BIM    26.0     1.0   False

[1117 rows x 7 columns]>

## Data Exploration ##

### Basic Comparison ###

In [33]:
pieces.describe()

        Producto_ID        weight       pieces
count   1117.000000   1078.000000  1117.000000
mean   32628.052820    370.646568    10.567592
std    13212.481168   1651.507962    11.133603
min       41.000000      4.000000     1.000000
25%    31232.000000     78.000000     4.000000
50%    35301.000000    180.000000     8.000000
75%    41829.000000    397.500000    12.000000
max    49928.000000  31000.000000   200.000000

In [34]:
nopieces.describe()

        Producto_ID        weight  pieces
count   1475.000000   1405.000000     0.0
mean   32563.108475    447.120285     NaN
std    12848.459703   1876.192879     NaN
min        0.000000      5.000000     NaN
25%    31661.500000     80.000000     NaN
50%    35144.000000    180.000000     NaN
75%    37598.500000    400.000000     NaN
max    49997.000000  42000.000000     NaN